[00:23.56] 行くの? 行かないの? 行っちゃえばいーじゃん
[00:26.57] 言えよ 言いたいよ VS言えない
[00:29.26] 裏か 表か 底無しのクエスチョン
[00:32.17] だけどどうしてどうにもこうにもだいたい
[00:41.67] 
[00:35.31] Ah-ha, dig it, dig it
[00:38.08] Ah-ha, dig it, dig it
[00:40.94] Ah-ha, dig it, dig it
[00:43.90] Ah-ha, dig it up
[00:51.90] 
[00:46.38] 見ざる 言わざる 聞かざるでござる
[00:49.26] 君子、危うきに近寄らずデス
[00:51.93] お願いされたら、やめたくなります
[00:54.80] だったら、許す だったら、笑え
[01:02.30] 
[00:57.85] こころの声が木霊する
[01:03.41] 涙と希望のカーニバル
[01:08.58] 生意気なくらいの夜明けに
[01:14.58] 
[01:14.92] 行かないで 行かないで
[01:20.37] 泣かないで 泣かないで
[01:25.87] 
[01:26.28] サラバ、昨日をぬぎすてて
[01:29.19] 勇気の声をふりしぼれ
[01:32.18] 「じぶん」という名の愛を知るために
[01:40.68] 
[01:37.71] 眠れない羊の群れよ
[01:40.73] 迷えるこころの叫びを
[01:43.61] 振り返るな 我らの世界はまだ
[01:48.61] 始まったばかりだ
[01:52.61] 
[02:00.48] さびしい思いさせてんじゃねえよ
[02:03.40] やるの? サボんの? サボればいーじゃん!
[02:06.36] 遭難しそうで まさかの号泣
[02:09.35] ホメてますから、全力で
[02:14.85] 
[02:13.66] そしてどこまでもつづく夢を見た
[02:19.25] 天使が舞い降りてきた
[02:24.88] そしてどこまでもつづく空のもとで
[02:31.02] 自由になりたい
[02:34.52] 
[02:57.73] One, two and three, four, five
[03:00.24] Get up, stand up free your soul
[03:03.18] One, two and three, four, five
[03:05.84] Get up, stand up free your soul
[03:21.34] 
[03:08.71] One, two and three, four, five
[03:11.73] Stand up and make some noise!
[03:26.23] 
[03:15.23] Oh-ho, do it, do it
[03:17.99] Oh-ho, do it, do it
[03:20.68] Oh-ho, do it, do it
[03:23.35] Oh-ho, do it now
[03:31.35] 
[03:28.99] こころの声が木霊する
[03:34.83] 涙と希望のカーニバル
[03:40.48] 生意気なくらいの夜明けに
[03:46.48] 
[03:46.37] 揺らすんだ 揺らすんだ
[03:51.96] 進むんだ 進むんだ
[03:56.46] 
[03:57.53] サラバ、昨日をぬぎすてて
[04:00.76] 勇気の声をふりしぼれ
[04:03.65] 「じぶん」という名の愛を知るために
[04:12.15] 
[04:09.00] 眠れない羊の群れよ
[04:12.27] 迷えるこころの叫びを
[04:14.97] 振り返るな 我らの世界はまだ
[04:20.21] 始まったばかりだ
[04:24.21] 
[04:26.48] Ah-ha, dig it, dig it
[04:29.35] Ah-ha, dig it, dig it
[04:32.02] Ah-ha, dig it, dig it
[04:34.93] Ah-ha, dig it up
[04:42.93] 
[04:37.92] Oh-ho, do it, do it
[04:40.88] Oh-ho, do it, do it
[04:43.79] Oh-ho, do it, do it
[04:46.50] Oh-ho, do it now, do it now, do it now