[00:19.27] 失ったものばかり値がついた
[00:23.64] いつだって時の中で変わった
[00:27.87] 何でだってこんな！ 寄ってたかってそんな！
[00:31.87] でも何度だって悩まされるもんで
[00:39.37] 
[00:36.48] 怪物だとか 夜の魔人とか
[00:40.73] そんなの出てこないのに戦ってる
[00:44.43] 間に合わなくなって 全速力で駆けて
[00:48.98] ため息ついてたけど
[00:53.48] 
[00:54.96] サラバ 普通が苦痛だった日々
[00:59.22] 手を振ってみれば ほら今はもう
[01:03.57] 私の隣には君がいて
[01:07.72] 失敗しながら一緒に歩いてる
[01:12.06] サラバ 変わりゆく街並みを抜け
[01:16.71] 歩いてこう 遠回りで帰ろう
[01:23.21] 
[01:30.07] 散らばった星と腑抜けたビール
[01:34.33] いつだって変わった常識のルール
[01:38.56] 酔っ払って言った 調子乗って言った
[01:42.86] 言葉の責任だけは残る
[01:47.86] 
[01:47.11] 目には見えない 呪いの類とか
[01:51.49] そんなの気づいてから戦ってる
[01:55.33] 間に合わなくたって 自分で選んだ道を
[01:59.62] 進んでいきたいから
[02:04.12] 
[02:05.67] サラバ 「疲れた」って溢した日々
[02:09.93] 手を振ってみれば ほら今はもう
[02:14.23] 私の隣には君がいて
[02:18.44] 厄介なものだって一緒に立ち向かう
[02:22.63] サラバ 変わりゆく街並みを抜け
[02:27.50] 歩いてこう 遠回りで帰ろう
[02:34.00] 
[02:52.79] 両手一杯の花束みたいに
[02:57.19] 幸せだって受け取っていいと
[03:01.26] 恐れることは何もないんだと
[03:05.76] ふと思っていた 君の隣で
[03:11.76] 
[03:11.93] サラバ 普通が苦痛だった日々
[03:16.44] 手を振ってみれば ほら今はもう
[03:20.54] 私の隣には君がいて
[03:24.72] 失敗しながら一緒に歩いてる
[03:29.07] サラバ 変わりゆく街並みを抜け
[03:33.78] 歩いてこう 遠回りで帰ろう