[00:23.58] 行くの？ 行かないの？ 行っちゃえばいーじゃん
[00:26.29] 言えよ 言いたいよ VS言えない
[00:29.17] 裏か 表か 底無しのクエスチョン
[00:31.90] だけどどうしてどうにもこうにもだいたい
[00:41.40] 
[00:35.33] Ah-Ha Dig it, Dig it
[00:38.21] Ah-Ha Dig it, Dig it
[00:41.11] Ah-Ha Dig it, Dig it
[00:43.98] Ah-Ha Dig it up
[00:51.48] 
[00:46.30] 見ざる 言わざる 聞かざるでござる
[00:49.15] 君子、危うきに近寄らずデス
[00:51.95] お願いされたら、やめたくなります
[00:54.85] だったら、許す だったら、笑え
[01:02.35] 
[00:57.95] こころの声が木霊する
[01:03.68] 涙と希望のカーニバル
[01:09.22] 生意気なくらいの夜明けに
[01:15.22] 
[01:14.62] 行かないで... 行かないで... 泣かないで... 泣かないで...
[01:32.12] 
[01:26.33] サラバ、昨日をぬぎすてて
[01:29.28] 勇気の声をふりしぼれ
[01:32.13] 「じぶん」という名の愛を知るために
[01:37.80] 眠れない羊の群れよ
[01:40.82] 迷えるこころの叫びを
[01:43.53] 振り返るな 我らの世界はまだ始まったばかりだ
[01:54.53] 
[02:00.58] さびしい思いさせてんじゃねえよ
[02:03.47] やるの？サボんの？サボればいーじゃん！
[02:06.25] 遭難しそうで まさかの号泣
[02:09.09] ホメてますから、全力で
[02:13.44] そしてどこまでもつづく夢を見た
[02:19.27] 天使が舞い降りてきた
[02:24.86] そしてどこまでもつづく空のもとで
[02:30.85] 自由になりたい
[02:34.35] 
[02:57.53] 1, 2 and 3, 4, 5 Get Up, Stand Up Free Your Soul
[03:03.25] 1, 2 and 3, 4, 5 Get Up, Stand Up Free Your Soul
[03:08.94] 1, 2 and 3, 4, 5 Stand Up And Make Some Noise!
[03:15.40] Oh-Ho Do it, Do it
[03:18.26] Oh-Ho Do it, Do it
[03:21.07] Oh-Ho Do it, Do it
[03:23.91] Oh-Ho Do it now
[03:31.41] 
[03:29.28] こころの声が木霊する
[03:34.95] 涙と希望のカーニバル
[03:40.81] 生意気なくらいの夜明けに
[03:46.81] 
[03:45.93] 揺らすんだ... 揺らすんだ... 進むんだ... 進むんだ...
[04:02.43] 
[03:57.81] サラバ、昨日をぬぎすてて
[04:00.97] 勇気の声をふりしぼれ
[04:03.69] 「じぶん」という名の愛を知るために
[04:09.49] 眠れない羊の群れよ
[04:12.19] 迷えるこころの叫びを
[04:15.12] 振り返るな 我らの世界はまだ始まったばかりだ
[04:26.12] 
[04:26.83] Ah-Ha Dig it, Dig it
[04:29.68] Ah-Ha Dig it, Dig it
[04:32.75] Ah-Ha Dig it, Dig it
[04:35.34] Ah-Ha Dig it up
[04:38.30] Oh-Ho Do it, Do it
[04:41.20] Oh-Ho Do it, Do it
[04:43.92] Oh-Ho Do it, Do it
[04:46.78] Oh-Ho Do it now, Do it now, Do it now