[00:23.46] 行くの? 行かないの? 行っちゃえばいーじゃん
[00:26.56] 言えよ 言いたいよ vs 言えない
[00:29.40] 裏か 表か 底無しのクエスチョン
[00:32.18] だけどどうして どうにもこうにもだいたい
[00:35.12] Ah-ha dig it, dig it
[00:38.79] Ah-ha dig it, dig it
[00:40.83] Ah-ha dig it, dig it
[00:43.67] Ah-ha dig it up
[00:46.35] 見ざる 言わざる 聞かざるでござる
[00:49.38] 君子 危うきに近寄らずデス
[00:52.23] お願いされたら やめたくなります
[00:54.97] だったら 許す だったら 笑え
[00:57.71] こころの声が木霊する 涙と希望のカーニバル
[01:08.95] 生意気なくらいの夜明けに
[01:14.72] 行かないで 行かないで 泣かないで 泣かないで
[01:26.16] サラバ 昨日をぬぎすてて 勇気の声をふりしぼれ
[01:32.41] 「じぶん」という名の 愛を知るために
[01:37.72] 眠れない羊の群れよ 迷えるこころの叫びを
[01:43.88] 振り返るな 我らの世界は まだ始まったばかりだ
[02:00.71] さびしい思いさせてんじゃねえよ
[02:03.66] やるの? サボんの? サボればいーじゃん!
[02:06.51] 遭難しそうで まさかの号泣
[02:09.44] ホメてますから 全力で
[02:12.01] そしてどこまでもつづく夢を見た
[02:19.39] 天使が舞い降りてきた
[02:23.38] そしてどこまでもつづく空のもとで自由になりたい
[02:57.94] One, two and three, four, five, get up, stand up, free your soul
[03:03.42] One, two and three, four, five, get up, stand up, free your soul
[03:09.01] One, two and three, four, five, stand up and make some noise!
[03:15.41] Oh-ho do it, do it
[03:18.41] Oh-ho do it, do it
[03:20.80] Oh-ho do it, do it
[03:23.59] Oh-ho do it now
[03:29.42] こころの声が木霊する 涙と希望のカーニバル
[03:40.45] 生意気なくらいの夜明けに
[03:46.02] 揺らすんだ 揺らすんだ 進むんだ 進むんだ
[03:57.61] サラバ 昨日をぬぎすてて 勇気の声をふりしぼれ
[04:03.86] 「じぶん」という名の 愛を知るために
[04:09.05] 眠れない羊の群れよ 迷えるこころの叫びを
[04:15.25] 振り返るな 我らの世界は まだ始まったばかりだ
[04:26.20] Ah-ha dig it, dig it
[04:29.64] Ah-ha dig it, dig it
[04:32.29] Ah-ha dig it, dig it
[04:35.34] Ah-ha dig it up
[04:38.02] Oh-ho do it, do it
[04:40.96] Oh-ho do it, do it
[04:43.70] Oh-ho do it, do it
[04:46.61] Oh-ho do it now, do it now, do it now