[00:19.20] 失ったものばかり値がついた
[00:23.67] いつだって時の中で変わった
[00:27.85] 何でだってこんな！ 寄ってたかってそんな！
[00:31.82] でも何度だって悩まされるもんで
[00:39.32] 
[00:36.41] 怪物だとか 夜の魔人とか
[00:40.75] そんなの出てこないのに戦ってる
[00:44.41] 間に合わなくなって 全速力で駆けて
[00:48.97] ため息ついてたけど
[00:53.47] 
[00:54.91] サラバ 普通が苦痛だった日々
[00:59.26] 手を振ってみれば ほら今はもう
[01:03.58] 私の隣には君がいて
[01:07.79] 失敗しながら一緒に歩いてる
[01:12.07] サラバ 変わりゆく街並みを抜け
[01:16.70] 歩いてこう 遠回りで帰ろう
[01:23.20] 
[01:30.03] 散らばった星と腑抜けたビール
[01:34.31] いつだって変わった常識のルール
[01:38.51] 酔っ払って言った 調子乗って言った
[01:42.88] 言葉の責任だけは残る
[01:47.88] 
[01:47.10] 目には見えない 呪いの類とか
[01:51.45] そんなの気づいてから戦ってる
[01:55.35] 間に合わなくたって 自分で選んだ道を
[01:59.65] 進んでいきたいから
[02:04.15] 
[02:05.65] サラバ 「疲れた」って溢した日々
[02:09.99] 手を振ってみれば ほら今はもう
[02:14.32] 私の隣には君がいて
[02:18.43] 厄介なものだって一緒に立ち向かう
[02:22.63] サラバ 変わりゆく街並みを抜け
[02:27.58] 歩いてこう 遠回りで帰ろう
[02:34.08] 
[02:52.73] 両手一杯の花束みたいに
[02:57.10] 幸せだって受け取っていいと
[03:01.22] 恐れることは何もないんだと
[03:05.73] ふと思っていた 君の隣で
[03:11.73] 
[03:11.98] サラバ 普通が苦痛だった日々
[03:16.47] 手を振ってみれば ほら今はもう
[03:20.55] 私の隣には君がいて
[03:24.79] 失敗しながら一緒に歩いてる
[03:29.03] サラバ 変わりゆく街並みを抜け
[03:33.77] 歩いてこう 遠回りで帰ろう