[00:19.34] 失ったものばかり値がついた
[00:23.50] いつだって時の中で変わった
[00:27.81] 何でだってこんな！ 寄ってたかってそんな！
[00:32.02] でも何度だって悩まされるもんで
[00:39.52] 
[00:36.33] 怪物だとか 夜の魔人とか
[00:40.84] そんなの出てこないのに戦ってる
[00:44.69] 間に合わなくなって 全速力で駆けて
[00:49.18] ため息ついてたけど
[00:53.68] 
[00:55.18] サラバ 普通が苦痛だった日々
[00:59.36] 手を振ってみれば ほら今はもう
[01:03.51] 私の隣には君がいて
[01:07.84] 失敗しながら一緒に歩いてる
[01:12.14] サラバ 変わりゆく街並みを抜け
[01:16.66] 歩いてこう 遠回りで帰ろう
[01:23.16] 
[01:30.20] 散らばった星と腑抜けたビール
[01:34.39] いつだって変わった常識のルール
[01:38.30] 酔っ払って言った 調子乗って言った
[01:42.80] 言葉の責任だけは残る
[01:47.80] 
[01:47.06] 目には見えない 呪いの類とか
[01:51.54] そんなの気づいてから戦ってる
[01:55.20] 間に合わなくたって 自分で選んだ道を
[02:00.20] 進んでいきたいから
[02:04.70] 
[02:05.74] サラバ 「疲れた」って溢した日々
[02:10.01] 手を振ってみれば ほら今はもう
[02:14.27] 私の隣には君がいて
[02:18.50] 厄介なものだって一緒に立ち向かう
[02:22.68] サラバ 変わりゆく街並みを抜け
[02:27.40] 歩いてこう 遠回りで帰ろう
[02:33.90] 
[02:52.94] 両手一杯の花束みたいに
[02:57.10] 幸せだって受け取っていいと
[03:01.21] 恐れることは何もないんだと
[03:05.80] ふと思っていた 君の隣で
[03:11.80] 
[03:12.11] サラバ 普通が苦痛だった日々
[03:16.32] 手を振ってみれば ほら今はもう
[03:20.71] 私の隣には君がいて
[03:24.94] 失敗しながら一緒に歩いてる
[03:29.15] サラバ 変わりゆく街並みを抜け
[03:33.70] 歩いてこう 遠回りで帰ろう