[00:24.02] 行くの？ 行かないの？ 行っちゃえばいーじゃん
[00:27.03] 言えよ 言いたいよ VS言えない
[00:29.89] 裏か 表か 底無しのクエスチョン
[00:32.78] だけどどうしてどうにもこうにもだいたい
[00:42.28] 
[00:36.17] Ah-ha dig it, dig it
[00:38.96] Ah-ha dig it, dig it
[00:41.80] Ah-ha dig it, dig it
[00:44.63] Ah-ha dig it up
[00:52.13] 
[00:46.94] 見ざる 言わざる 聞かざるでござる
[00:49.76] 君子、危うきに近寄らずデス
[00:52.69] お願いされたら、やめたくなります
[00:55.58] だったら、許す だったら、笑え
[01:03.08] 
[00:58.60] こころの声が木霊する
[01:04.29] 涙と希望のカーニバル
[01:09.97] 生意気なくらいの夜明けに
[01:15.97] 
[01:15.34] 行かないで... 行かないで... 泣かないで... 泣かないで
[01:31.34] 
[01:27.09] サラバ、昨日をぬぎすてて
[01:30.09] 勇気の声をふりしぼれ
[01:32.83] 「じぶん」という名の愛を知るために
[01:38.50] 眠れない羊の群れよ
[01:41.46] 迷えるこころの叫びを
[01:44.29] 振り返るな 我らの世界はまだ始まったばかりだ
[01:55.29] 
[02:01.27] さびしい思いさせてんじゃねえよ
[02:04.19] やるの？サボんの？サボればいーじゃん！
[02:06.94] 遭難しそうで まさかの号泣
[02:09.80] ホメてますから、全力で
[02:14.11] そしてどこまでもつづく夢を見た
[02:19.89] 天使が舞い降りてきた
[02:25.61] そしてどこまでもつづく空のもとで
[02:31.62] 自由になりたい
[02:35.12] 
[02:58.30] One, two and three four five, get up, stand up free your soul
[03:03.93] One, two and three four five, get up, stand up free your soul
[03:09.55] One, two and three four five, stand up and make Ssome noise!
[03:16.00] Oh-ho do it, do it
[03:18.82] Oh-ho do it, do it
[03:21.72] Oh-ho do it, do it
[03:24.55] Oh-ho do it now
[03:32.05] 
[03:30.02] こころの声が木霊する
[03:35.76] 涙と希望のカーニバル
[03:41.40] 生意気なくらいの夜明けに
[03:47.40] 
[03:46.79] 揺らすんだ... 揺らすんだ... 進むんだ... 進むんだ
[04:01.79] 
[03:58.55] サラバ、昨日をぬぎすてて
[04:01.48] 勇気の声をふりしぼれ
[04:04.39] 「じぶん」という名の愛を知るために
[04:09.95] 眠れない羊の群れよ
[04:12.84] 迷えるこころの叫びを
[04:15.84] 振り返るな 我らの世界はまだ始まったばかりだ
[04:26.84] 
[04:27.64] Ah-ha dig it, dig it
[04:30.34] Ah-ha dig it, dig it
[04:33.28] Ah-ha dig it, dig it
[04:36.05] Ah-ha dig it up
[04:38.91] Oh-ho do it, do it
[04:41.87] Oh-ho do it, do it
[04:44.63] Oh-ho do it, do it
[04:47.42] Oh-ho do it now, do it now, do it now